# Swipr

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/travel_swipr/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelswipr/app/: MainActivity.kt
app/src/main/java/com/travelswipr/app/data/: TravelPlace.kt  TravelRepository.kt
app/src/main/java/com/travelswipr/app/ui/components/: BottomNavBar.kt  PlaceCard.kt
app/src/main/java/com/travelswipr/app/ui/screens/: LikesScreen.kt  SearchScreen.kt  SwipeScreen.kt
app/src/main/java/com/travelswipr/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/travelswipr/app/viewmodel/: TravelViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: main.dart
lib/components/: place_card.dart
lib/repositories/: travel_repository.dart
lib/screens/: likes_screen.dart  search_screen.dart  swipe_screen.dart
lib/theme/: app_theme.dart
lib/viewmodels/: travel_viewmodel.dart
linux/runner/: my_application.cc
swipr/: pubspec.yaml
swipr/android/: build.gradle
swipr/android/app/: build.gradle  google-services.json
swipr/android/app/src/main/: AndroidManifest.xml
swipr/android/app/src/main/kotlin/com/example/swipr/: MainActivity.kt
swipr/assets/: destinations.json
swipr/ios/Runner/: Info.plist
swipr/ios/Runner.xcodeproj/: project.pbxproj
swipr/lib/: main.dart
swipr/lib/models/: destination.dart
swipr/lib/screens/: settings_screen.dart
swipr/linux/: CMakeLists.txt  my_application.cc
swipr/macos/Runner.xcodeproj/: project.pbxproj
swipr/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
swipr/macos/Runner/Configs/: AppInfo.xcconfig
swipr/test/: widget_test.dart
swipr/web/: index.html
swipr/windows/: CMakeLists.txt
swipr/windows/runner/: Runner.rc
test/: widget_test.dart
travel_swipr/: pubspec.yaml
travel_swipr/android/: gradle.properties
travel_swipr/android/app/src/main/: AndroidManifest.xml
travel_swipr/ios/Runner.xcodeproj/: project.pbxproj
travel_swipr/lib/components/: bottom_nav_bar.dart
travel_swipr/lib/models/: travel_place.dart
travel_swipr/linux/: CMakeLists.txt
travel_swipr/macos/Runner.xcodeproj/: project.pbxproj
travel_swipr/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
travel_swipr/macos/Runner/Configs/: AppInfo.xcconfig
travel_swipr/web/: index.html
travel_swipr/windows/runner/: main.cpp
web/: manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
